body {
	font-family: sans-serif;
}
.block {
	text-align: left;
}
.demo, .information {
	margin: 0 auto;
	width: 85%;
}

.slideContent {
	margin: 0 auto;
	width: 75%;
}

tucows-donejs-carousel {
	display: block;
	margin: 25px;

	div {
		&.navDots {
			margin-top: 50px;
		}
	}
}

pre {
	background-color: #bde1ff30;
}
