{{! partial components start }}
{{<navDotsSVG}}
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve">
		<circle cx="9" cy="9" r="8"/>
	</svg>
{{/navDotsSVG}}

{{<simpleCarousel}}
	<div class="carousel 
			{{#if ./carouselOptions.extraClass}} 
				{{./carouselOptions.extraClass}} 
			{{/if}}
			{{#if ./carouselOptions.breakOnDesktop}}
				breakOnDesktop
			{{/if}}">
		<div class="slideTrack">
	
			<content />
	
		</div>
	
	</div>
{{/simpleCarousel}}

{{! partial components end }}


{{#if ./isDesktopBrowser}}
	
	{{#is ./slides.length 1}}

		{{>simpleCarousel}}
	
	{{else}}

		{{! Note: We prevent default on the dragstart event (and use mouse events instead) to prevent the creation of the 'ghost image' on drag}}
		{{! Note: The event handlers are on div.carousel because attaching them to div.slideTrack is unreliable (result of .slideTrack being translated)}}
		<div class="carousel 

			{{#if ./carouselOptions.extraClass}} 
				{{./carouselOptions.extraClass}} 
			{{/if}}
			{{#if ./carouselOptions.breakOnDesktop}}
				breakOnDesktop
			{{/if}}"

			on:dragstart="./preventDefault(scope.event)"

			on:mousedown="./swipeHandler(scope.event, 'start')"
			on:mouseup="./swipeHandler(scope.event, 'end')"
			on:mouseleave="./swipeHandler(scope.event, 'end')"
			on:mousemove="./swipeHandler(scope.event, 'move')"

			on:touchstart="./swipeHandler(scope.event, 'start')"
			on:touchend="./swipeHandler(scope.event, 'end')"
			on:touchcancel="./swipeHandler(scope.event, 'end')"
			on:touchmove="./swipeHandler(scope.event, 'move')"

			on:keydown="./arrowClickHandler('keyboard', scope.event)"
		> 
			
			<div class="slideTrack">

				 {{#each ./slides}}
					
					<can-slot name="nameOfImage" isActiveYes:from="../isActive(scope.index)"/>
					
					<content />

				 {{/each}}


			</div>

			<div class="navArrows
				{{#unless ./carouselOptions.navArrows}}
					displayNone
				{{/unless}}"
			>

				<a class="leftArrow arrow" 
					on:click="./arrowClickHandler('left', scope.event)"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M8 256c0 137 111 248 248 248s248-111 248-248S393 8 256 8 8 119 8 256zm448 0c0 110.5-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56s200 89.5 200 200zm-72-20v40c0 6.6-5.4 12-12 12H256v67c0 10.7-12.9 16-20.5 8.5l-99-99c-4.7-4.7-4.7-12.3 0-17l99-99c7.6-7.6 20.5-2.2 20.5 8.5v67h116c6.6 0 12 5.4 12 12z"/></svg>
				</a>
				
				<a class="rightArrow arrow" 
					on:click="./arrowClickHandler('right', scope.event)"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<path d="M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm72 20v-40c0-6.6 5.4-12 12-12h116v-67c0-10.7 12.9-16 20.5-8.5l99 99c4.7 4.7 4.7 12.3 0 17l-99 99c-7.6 7.6-20.5 2.2-20.5-8.5v-67H140c-6.6 0-12-5.4-12-12z"/>
					</svg>
				</a>
			</div>

		</div>
		<div class="navDots
			{{#if ./carouselOptions.breakOnDesktop}}
				breakOnDesktop
			{{/if}}"
		>
			{{#each ./slides}}
				<div class="dot {{#is ../activeSlideIndex scope.index}}active{{/is}}" on:click="../dotClickHandler(scope.index)">
					{{>navDotsSVG}}
				</div>
			{{/each}}
		</div>
	{{/is}}
{{else}} {{! When server side rendering}}
	{{>simpleCarousel}}

    {{#is ./slides.length 1}}
         {{! don't show dots }}
    {{else}}
    
        <div class="navDots
            {{#if ./carouselOptions.breakOnDesktop}}
                breakOnDesktop
            {{/if}}"
        >
            {{#each ./slides}}
                <div class="dot {{#is scope.index 0}}active{{/is}}">
                    {{>navDotsSVG}}
                </div>
            {{/each}}
        </div>
    {{/is}}
{{/if}}